# RatingUsers

./: README.md  pom.xml
src/main/kotlin/com/internship/ratingusers/: RatingUsersApplication.kt
src/main/kotlin/com/internship/ratingusers/config/: FirebaseConfig.kt
src/main/kotlin/com/internship/ratingusers/config/security/: AuthenticationFilter.kt  AuthenticationToken.kt  SecurityConfig.kt
src/main/kotlin/com/internship/ratingusers/controller/: UserController.kt
src/main/kotlin/com/internship/ratingusers/excpetion/: ExceptionDetails.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/internship/ratingusers/model/: Rating.kt  RegistrationForm.kt  Review.kt  User.kt
src/main/kotlin/com/internship/ratingusers/service/: ReviewService.kt  UserService.kt
src/main/kotlin/com/internship/ratingusers/service/impl/: ReviewServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/internship/ratingusers/: RatingUsersApplicationTests.kt  ReviewServiceTests.kt
